<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f364080f-413a-4236-aa65-5b94d648ba3a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1745/SearchService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SearchService.wsdl" MetadataType="Wsdl" ID="657ea5ec-b204-4642-bfcf-5781ae2cd909" SourceId="1" SourceUrl="http://localhost:1745/SearchService.svc?wsdl" />
    <MetadataFile FileName="SearchService.xsd" MetadataType="Schema" ID="7cb0aab8-cc31-4569-a289-bf801a336ad2" SourceId="1" SourceUrl="http://localhost:1745/SearchService.svc?xsd=xsd1" />
    <MetadataFile FileName="SearchService.disco" MetadataType="Disco" ID="f490c662-3ad5-4071-8fc8-dd85245ae817" SourceId="1" SourceUrl="http://localhost:1745/SearchService.svc?disco" />
    <MetadataFile FileName="SearchService1.xsd" MetadataType="Schema" ID="5e8f4fd2-2561-4cf4-bd94-bb20df7adc1d" SourceId="1" SourceUrl="http://localhost:1745/SearchService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>